Received time entry request: {
  taskId: '16600387',
  date: '2025-04-19',
  time: '118 seconds (0.03 hours)',
  description: 'sandisk server',
  workType: undefined,
  billable: undefined,
  meetingId: 'AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAKLabsAAA=',
  subject: 'sandisk server',
  confidence: 0.9,
  isManualPost: true,
  attendanceRecords: 'provided'
}
Actual meetingId received: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAKLabsAAA=       
Is meetingId in Microsoft Graph format: true
Marked meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAKLabsAAA= as approved in reviews.json
Checking user attendance in provided records
Found user's attendance record with duration: 118 seconds
Fetching fresh tasks data from Intervals API
Creating time entry with payload: {
  taskId: '16600387',
  date: '2025-04-19',
  time: 0.03,
  description: 'sandisk server',
  workType: 'Meeting',
  billable: 't'
}
Current user: {
  personid: 423316,
  status: 'OK',
  code: 200,
  listcount: 8,
  person: [
    {
      id: '423155',
      localid: '1',
      clientid: null,
      title: null,
      firstname: 'Admin',
      lastname: null,
      active: 't',
      tips: 't',
      groupid: '2',
      group: 'Administrator',
      client: null,
      clientlocalid: null,
      calendarorientation: null,
      editordisabled: null
    },
    {
      id: '423345',
      localid: '7',
      clientid: null,
      title: '',
      firstname: 'alexw',
      lastname: null,
      active: 't',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423317',
      localid: '6',
      clientid: null,
      title: '',
      firstname: 'IrvinS',
      lastname: null,
      active: 't',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423158',
      localid: '4',
      clientid: null,
      title: '',
      firstname: 'Neha',
      lastname: null,
      active: 'f',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423346',
      localid: '8',
      clientid: null,
      title: '',
      firstname: 'Neha',
      lastname: 'kumari',
      active: 't',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423316',
      localid: '5',
      clientid: null,
      title: '',
      firstname: 'pradeepg',
      lastname: null,
      active: 't',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423157',
      localid: '3',
      clientid: null,
      title: '',
      firstname: 'Pushkar',
      lastname: null,
      active: 'f',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423156',
      localid: '2',
      clientid: null,
      title: '',
      firstname: 'Vishal',
      lastname: null,
      active: 'f',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    }
  ]
}
Fetching task directly by ID: 16600387
Fetching specific task by ID: 16600387
Successfully fetched task by ID: 16600387
Task details: {
  id: '16600387',
  localid: '4',
  assignee: [
    {
      personid: '423155',
      assignee: 'Admin',
      assigneeactive: 't',
      personlocalid: '1'
    },
    {
      personid: '423346',
      assignee: 'Neha kumari',
      assigneeactive: 't',
      personlocalid: '8'
    },
    {
      personid: '423316',
      assignee: 'pradeepg',
      assigneeactive: 't',
      personlocalid: '5'
    }
  ],
  assigneeid: '423155,423346,423316',
  follower: [],
  followerid: '',
  owner: [
    {
      personid: '423155',
      owner: 'Admin',
      owneractive: 't',
      personlocalid: '1'
    }
  ],
  ownerid: '423155',
  statusid: '331719',
  projectid: '1425448',
  moduleid: '551327',
  title: 'Sandisk Stand Up Call With Client',
  summary: '',
  dateopen: '2025-04-03',
  datedue: '2025-05-02',
  dateclosed: null,
  estimate: '0',
  priorityid: '202686',
  milestoneid: null,
  milestonelocalid: null,
  clientid: '391018',
  client: 'SanDisk',
  project: 'SanDisk Project',
  module: 'Design',
  milestone: null,
  status: 'Open',
  priority: 'Medium',
  color: 'FFDD00',
  datecreated: '2025-04-03'
}
Using hardcoded worktype ID 803850 for India-Meeting
Posting time entry with request body: {
  personid: 423316,
  taskid: '16600387',
  projectid: '1425448',
  moduleid: '551327',
  date: '2025-04-19',
  time: '0.03',
  description: 'sandisk server',
  worktypeid: '803850',
  billable: 't'
}
Raw Intervals API response: {
  personid: 423316,
  status: 'Created',
  code: 201,
  time: {
    id: '107563279',
    projectid: '1425448',
    moduleid: '551327',
    taskid: '16600387',
    worktypeid: '803850',
    personid: '423316',
    date: '2025-04-19',
    datemodified: '2025-04-21 04:55:48',
    time: '0.03',
    description: 'sandisk server',
    billable: 't',
    worktype: 'India-Meeting',
    milestoneid: null,
    ogmilestoneid: null,
    module: 'Design'
  }
}
Successfully created time entry with enhanced data: {
  personid: 423316,
  status: 'Created',
  code: 201,
  time: {
    id: '107563279',
    projectid: '1425448',
    moduleid: '551327',
    taskid: '16600387',
    worktypeid: '803850',
    personid: '423316',
    date: '2025-04-19',
    datemodified: '2025-04-21 04:55:48',
    time: '0.03',
    description: 'sandisk server',
    billable: 't',
    worktype: 'India-Meeting',
    milestoneid: null,
    ogmilestoneid: null,
    module: 'Design',
    client: 'SanDisk',
    project: 'SanDisk Project',
    taskTitle: 'Sandisk Stand Up Call With Client'
  }
}
[2025-04-21T04:55:48.485Z] AIAgentPostedMeetingsStorage: Adding meeting with ID: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAKLabsAAA=
[2025-04-21T04:55:48.485Z] Meeting time value: 0.03 hours
[2025-04-21T04:55:48.485Z] Meeting worktypeid: 803850
[2025-04-21T04:55:48.485Z] Generated unique storage ID: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAKLabsAAA=_0.03_2025-04-21T04:55:48.485Z
[2025-04-21T04:55:48.485Z] Meeting duration: 108s (0.03 hours)
[2025-04-21T04:55:48.485Z] Adding new meeting instance with unique ID: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAKLabsAAA=_0.03_2025-04-21T04:55:48.485Z
Meeting stored in AI Agent storage format
Successfully created time entry: {
  personid: 423316,
  status: 'Created',
  code: 201,
  time: {
    id: '107563279',
    projectid: '1425448',
    moduleid: '551327',
    taskid: '16600387',
    worktypeid: '803850',
    personid: '423316',
    date: '2025-04-19',
    datemodified: '2025-04-21 04:55:48',
    time: '0.03',
    description: 'sandisk server',
    billable: 't',
    worktype: 'India-Meeting',
    milestoneid: null,
    ogmilestoneid: null,
    module: null,
    client: null,
    project: null,
    taskTitle: 'Sandisk Stand Up Call With Client'
  }
}