Received time entry request: {
  taskId: '16604686',
  date: '2025-04-21',
  time: '90 seconds (0.03 hours)',
  description: 'Infra',
  workType: undefined,
  billable: undefined,
  meetingId: 'AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAL7cx1AAA=',
  subject: 'Infra',
  confidence: 1,
  isManualPost: true,
  attendanceRecords: 'provided'
}
Actual meetingId received: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAL7cx1AAA=
Is meetingId in Microsoft Graph format: true
Checking user attendance in provided records
Found user's attendance record with duration: 90 seconds
Time conversion: { timeToUseSeconds: 90, calculatedHours: 0.03, rawCalculation: 0.025 }
Fetching fresh tasks data from Intervals API
Billable status determination: {
  client: undefined,
  project: undefined,
  isInternal: false,
  billableStatus: 't',
  rule: 'Internal/Nathcorp = Non-billable, Everything else = Billable'
}
Checking for duplicates with meetingIds: {
  standardMeetingId: 'AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAL7cx1AAA=',
  manualMeetingId: 'pradeepg@m365x92504196.onmicrosoft.com_Infra_2025-04-21T11:30:00.0000000'    
}
Manual post meeting duration: 108s (0.03 hours)
Creating time entry with payload: {
  taskId: '16604686',
  date: '2025-04-21',
  time: 0.03,
  description: 'Infra',
  workType: 'Meeting',
  billable: 't'
}
Current user: {
  personid: 423316,
  status: 'OK',
  code: 200,
  listcount: 8,
  person: [
    {
      id: '423155',
      localid: '1',
      clientid: null,
      title: null,
      firstname: 'Admin',
      lastname: null,
      active: 't',
      tips: 't',
      groupid: '2',
      group: 'Administrator',
      client: null,
      clientlocalid: null,
      calendarorientation: null,
      editordisabled: null
    },
    {
      id: '423345',
      localid: '7',
      clientid: null,
      title: '',
      firstname: 'alexw',
      lastname: null,
      active: 't',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423317',
      localid: '6',
      clientid: null,
      title: '',
      firstname: 'IrvinS',
      lastname: null,
      active: 't',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423158',
      localid: '4',
      clientid: null,
      title: '',
      firstname: 'Neha',
      lastname: null,
      active: 'f',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423346',
      localid: '8',
      clientid: null,
      title: '',
      firstname: 'Neha',
      lastname: 'kumari',
      active: 't',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423316',
      localid: '5',
      clientid: null,
      title: '',
      firstname: 'pradeepg',
      lastname: null,
      active: 't',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423157',
      localid: '3',
      clientid: null,
      title: '',
      firstname: 'Pushkar',
      lastname: null,
      active: 'f',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    },
    {
      id: '423156',
      localid: '2',
      clientid: null,
      title: '',
      firstname: 'Vishal',
      lastname: null,
      active: 'f',
      tips: 'f',
      groupid: '4',
      group: 'Resource',
      client: null,
      clientlocalid: null,
      calendarorientation: '0',
      editordisabled: '0'
    }
  ]
}
Fetching task directly by ID: 16604686
Fetching specific task by ID: 16604686
Successfully fetched task by ID: 16604686
Task details: {
  id: '16604686',
  localid: '8',
  assignee: [
    {
      personid: '423317',
      assignee: 'IrvinS',
      assigneeactive: 't',
      personlocalid: '6'
    },
    {
      personid: '423316',
      assignee: 'pradeepg',
      assigneeactive: 't',
      personlocalid: '5'
    }
  ],
  assigneeid: '423317,423316',
  follower: [],
  followerid: '',
  owner: [
    {
      personid: '423155',
      owner: 'Admin',
      owneractive: 't',
      personlocalid: '1'
    }
  ],
  ownerid: '423155',
  statusid: '331719',
  projectid: '1425513',
  moduleid: '551578',
  title: 'Infra Task',
  summary: '',
  dateopen: '2025-04-05',
  datedue: '2025-05-02',
  dateclosed: null,
  estimate: '0',
  priorityid: '202686',
  milestoneid: null,
  milestonelocalid: null,
  clientid: '391025',
  client: 'Nathcorp',
  project: 'Internal',
  module: 'Cloud &amp; Infra',
  milestone: null,
  status: 'Open',
  priority: 'Medium',
  color: 'FFDD00',
  datecreated: '2025-04-05'
}
Using hardcoded worktype ID 803850 for India-Meeting
Posting time entry with request body: {
  personid: 423316,
  taskid: '16604686',
  projectid: '1425513',
  moduleid: '551578',
  date: '2025-04-21',
  time: '0.03',
  description: 'Infra',
  worktypeid: '803850',
  billable: 't'
}
Successfully created time entry: {
  personid: 423316,
  status: 'Created',
  code: 201,
  time: {
    id: '107578555',
    projectid: '1425513',
    moduleid: '551578',
    taskid: '16604686',
    worktypeid: '803850',
    personid: '423316',
    date: '2025-04-21',
    datemodified: '2025-04-21 17:56:48',
    time: '0.03',
    description: 'Infra',
    billable: 't',
    worktype: 'India-Meeting',
    milestoneid: null,
    ogmilestoneid: null,
    module: 'Cloud &amp; Infra'
  }
}
Fetching task directly by ID: 16604686
Fetching specific task by ID: 16604686
Successfully fetched task by ID: 16604686
Fetching specific task by ID: 16604686
Successfully fetched task by ID: 16604686
Task details: {
  id: '16604686',
  localid: '8',
  assignee: [
    {
      personid: '423317',
      assignee: 'IrvinS',
      assigneeactive: 't',
      personlocalid: '6'
    },
    {
      personid: '423316',
      assignee: 'pradeepg',
      assigneeactive: 't',
      personlocalid: '5'
    }
  ],
  assigneeid: '423317,423316',
  follower: [],
  followerid: '',
  owner: [
    {
      personid: '423155',
      owner: 'Admin',
      owneractive: 't',
      personlocalid: '1'
    }
  ],
  ownerid: '423155',
  statusid: '331719',
  projectid: '1425513',
  moduleid: '551578',
  title: 'Infra Task',
  summary: '',
  dateopen: '2025-04-05',
  datedue: '2025-05-02',
  dateclosed: null,
  estimate: '0',
  priorityid: '202686',
  milestoneid: null,
  milestonelocalid: null,
  clientid: '391025',
  client: 'Nathcorp',
  project: 'Internal',
  module: 'Cloud &amp; Infra',
  milestone: null,
  status: 'Open',
  priority: 'Medium',
  color: 'FFDD00',
  datecreated: '2025-04-05'
}
Task details for manual posting: {
  taskId: '16604686',
  taskName: 'Infra Task',
  client: 'Nathcorp',
  project: 'Internal',
  module: 'Cloud & Infra'
}
Storing manual meeting with meetingId: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAL7cx1AAA=   
[2025-04-21T17:56:49.675Z] AIAgentPostedMeetingsStorage: Adding meeting with ID: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAL7cx1AAA=
[2025-04-21T17:56:49.675Z] Meeting time value: 0.03 hours
[2025-04-21T17:56:49.675Z] Meeting worktypeid: 803850
[2025-04-21T17:56:49.675Z] Generated unique storage ID: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAL7cx1AAA=_0.03_2025-04-21T17:56:49.675Z
[2025-04-21T17:56:49.675Z] Meeting duration: 108s (0.03 hours)
[2025-04-21T17:56:49.675Z] Adding new meeting instance with unique ID: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAL7cx1AAA=_0.03_2025-04-21T17:56:49.675Z
Meeting stored in AI Agent storage format only to prevent duplication
Marked meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAL7cx1AAA= as approved in reviews.json
Successfully created time entry: {
  personid: 423316,
  status: 'Created',
  code: 201,
  time: {
    id: '107578555',
    projectid: '1425513',
    moduleid: '551578',
    taskid: '16604686',
    worktypeid: '803850',
    personid: '423316',
    date: '2025-04-21',
    datemodified: '2025-04-21 17:56:48',
    time: '0.03',
    description: 'Infra',
    billable: 't',
    worktype: 'India-Meeting',
    milestoneid: null,
    ogmilestoneid: null,
    module: 'Cloud & Infra',
    client: 'Nathcorp',
    project: 'Internal'
  }
}
 POST /api/intervals/time-entries 200 in 4742ms
 GET /api/meetings/posted 200 in 27ms