this is the UTC log i have posted the TEST 102 Meeting from UTC and it post the  meeting in june 8 date

{
  "total": 2,
  "timeRange": {
    "from": "09/06/2025, 12:00 am IST",
    "to": "09/06/2025, 11:59 pm IST",
    "fromUTC": "2025-06-08T18:30:00.000Z",
    "toUTC": "2025-06-09T18:29:59.999Z"
  },
  "meetings": [
    {
      "subject": "TEST 102",
      "startTime": "2025-06-08T18:30:00.000Z",
      "endTime": "2025-06-08T19:00:00.000Z",
      "isTeamsMeeting": true,
      "meetingInfo": {
        "meetingId": "223689597197",
        "threadId": "Nzg4YWVhZDMtZGExNi00Y2IwLWI5NWQtZTU4NzNkYjM5YzMx",
        "organizerId": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "rawJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_Nzg4YWVhZDMtZGExNi00Y2IwLWI5NWQtZTU4NzNkYjM5YzMx%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "rawBodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 223 689 597 197 6\r\nPasscode: wr3xA6Zf\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
        "graphId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAmEhrCAAA=",
        "reportId": "38e9a613-d200-4663-bdb9-7f8d3e8e23e9"
      },
      "attendanceRecords": [
        {
          "name": "Pradeep Gupta",
          "email": "PradeepG@M365x92504196.OnMicrosoft.com",
          "duration": 71,
          "intervals": [
            {
              "joinDateTime": "2025-06-09T10:15:23.7197428Z",
              "leaveDateTime": "2025-06-09T10:16:35.530047Z",
              "durationInSeconds": 71
            }
          ],
          "rawRecord": {
            "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
            "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
            "totalAttendanceInSeconds": 71,
            "role": "Organizer",
            "registrationId": null,
            "identity": {
              "@odata.type": "#microsoft.graph.communicationsUserIdentity",
              "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
              "displayName": "Pradeep Gupta",
              "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
            },
            "attendanceIntervals": [
              {
                "joinDateTime": "2025-06-09T10:15:23.7197428Z",
                "leaveDateTime": "2025-06-09T10:16:35.530047Z",
                "durationInSeconds": 71
              }
            ],
            "externalRegistrationInformation": {
              "referrer": null,
              "registrationId": null
            },
            "reportId": "38e9a613-d200-4663-bdb9-7f8d3e8e23e9"
          }
        }
      ],
      "rawData": {
        "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAJgHMFg==\"",
        "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAmEhrCAAA=",
        "subject": "TEST 102",
        "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 223 689 597 197 6\r\nPasscode: wr3xA6Zf\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
        "seriesMasterId": null,
        "type": "singleInstance",
        "start": {
          "dateTime": "2025-06-08T18:30:00.0000000",
          "timeZone": "UTC"
        },
        "end": {
          "dateTime": "2025-06-08T19:00:00.0000000",
          "timeZone": "UTC"
        },
        "organizer": {
          "emailAddress": {
            "name": "Pradeep Gupta",
            "address": "PradeepG@M365x92504196.OnMicrosoft.com"
          }
        },
        "onlineMeeting": {
          "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_Nzg4YWVhZDMtZGExNi00Y2IwLWI5NWQtZTU4NzNkYjM5YzMx%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
          "conferenceId": "479584747",
          "tollNumber": "+1 323-618-1840"
        }
      },
      "isRecurring": false,
      "seriesMasterId": null,
      "isPosted": false
    },
    {
      "subject": "Test 101",
      "startTime": "2025-06-09T03:30:00.000Z",
      "endTime": "2025-06-09T04:00:00.000Z",
      "isTeamsMeeting": true,
      "meetingInfo": {
        "meetingId": "267333222537",
        "threadId": "MDFkNjY0ODMtMzkyMS00NWZjLTlmYTMtOGMxM2U3MzU2YmE1",
        "organizerId": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "rawJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDFkNjY0ODMtMzkyMS00NWZjLTlmYTMtOGMxM2U3MzU2YmE1%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "rawBodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 267 333 222 537 3\r\nPasscode: rL9AA3ga\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
        "graphId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAmEhq-AAA=",
        "reportId": "ff0cd75f-8c55-4ab9-89a7-fe62d82a5a2b"
      },
      "attendanceRecords": [
        {
          "name": "Pradeep Gupta",
          "email": "PradeepG@M365x92504196.OnMicrosoft.com",
          "duration": 82,
          "intervals": [
            {
              "joinDateTime": "2025-06-09T10:08:18.9402847Z",
              "leaveDateTime": "2025-06-09T10:09:41.0538022Z",
              "durationInSeconds": 82
            }
          ],
          "rawRecord": {
            "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
            "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
            "totalAttendanceInSeconds": 82,
            "role": "Organizer",
            "registrationId": null,
            "identity": {
              "@odata.type": "#microsoft.graph.communicationsUserIdentity",
              "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
              "displayName": "Pradeep Gupta",
              "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
            },
            "attendanceIntervals": [
              {
                "joinDateTime": "2025-06-09T10:08:18.9402847Z",
                "leaveDateTime": "2025-06-09T10:09:41.0538022Z",
                "durationInSeconds": 82
              }
            ],
            "externalRegistrationInformation": {
              "referrer": null,
              "registrationId": null
            },
            "reportId": "ff0cd75f-8c55-4ab9-89a7-fe62d82a5a2b"
          }
        }
      ],
      "rawData": {
        "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAJgGrBw==\"",
        "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAmEhq-AAA=",
        "subject": "Test 101",
        "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 267 333 222 537 3\r\nPasscode: rL9AA3ga\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
        "seriesMasterId": null,
        "type": "singleInstance",
        "start": {
          "dateTime": "2025-06-09T03:30:00.0000000",
          "timeZone": "UTC"
        },
        "end": {
          "dateTime": "2025-06-09T04:00:00.0000000",
          "timeZone": "UTC"
        },
        "organizer": {
          "emailAddress": {
            "name": "Pradeep Gupta",
            "address": "PradeepG@M365x92504196.OnMicrosoft.com"
          }
        },
        "onlineMeeting": {
          "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDFkNjY0ODMtMzkyMS00NWZjLTlmYTMtOGMxM2U3MzU2YmE1%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
          "conferenceId": "294223470",
          "tollNumber": "+1 323-618-1840"
        }
      },
      "isRecurring": false,
      "seriesMasterId": null,
      "isPosted": false
    }
  ],
  "totalMeetingsInPeriod": 2,
  "totalTimeInPeriod": 153
}


this is the UTC log i have posted the TEST 102 Meeting from UTC and it post the  meeting in june 8 date

{
  "total": 2,
  "timeRange": {
    "from": "09/06/2025, 12:00 am IST",
    "to": "09/06/2025, 11:59 pm IST",
    "fromUTC": "2025-06-08T18:30:00.000Z",
    "toUTC": "2025-06-09T18:29:59.999Z"
  },
  "meetings": [
    {
      "subject": "TEST 102",
      "startTime": "2025-06-08T18:30:00.000Z",
      "endTime": "2025-06-08T19:00:00.000Z",
      "isTeamsMeeting": true,
      "meetingInfo": {
        "meetingId": "223689597197",
        "threadId": "Nzg4YWVhZDMtZGExNi00Y2IwLWI5NWQtZTU4NzNkYjM5YzMx",
        "organizerId": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "rawJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_Nzg4YWVhZDMtZGExNi00Y2IwLWI5NWQtZTU4NzNkYjM5YzMx%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "rawBodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 223 689 597 197 6\r\nPasscode: wr3xA6Zf\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
        "graphId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAmEhrCAAA=",
        "reportId": "38e9a613-d200-4663-bdb9-7f8d3e8e23e9"
      },
      "attendanceRecords": [
        {
          "name": "Pradeep Gupta",
          "email": "PradeepG@M365x92504196.OnMicrosoft.com",
          "duration": 71,
          "intervals": [
            {
              "joinDateTime": "2025-06-09T10:15:23.7197428Z",
              "leaveDateTime": "2025-06-09T10:16:35.530047Z",
              "durationInSeconds": 71
            }
          ],
          "rawRecord": {
            "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
            "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
            "totalAttendanceInSeconds": 71,
            "role": "Organizer",
            "registrationId": null,
            "identity": {
              "@odata.type": "#microsoft.graph.communicationsUserIdentity",
              "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
              "displayName": "Pradeep Gupta",
              "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
            },
            "attendanceIntervals": [
              {
                "joinDateTime": "2025-06-09T10:15:23.7197428Z",
                "leaveDateTime": "2025-06-09T10:16:35.530047Z",
                "durationInSeconds": 71
              }
            ],
            "externalRegistrationInformation": {
              "referrer": null,
              "registrationId": null
            },
            "reportId": "38e9a613-d200-4663-bdb9-7f8d3e8e23e9"
          }
        }
      ],
      "rawData": {
        "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAJgHMFg==\"",
        "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAmEhrCAAA=",
        "subject": "TEST 102",
        "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 223 689 597 197 6\r\nPasscode: wr3xA6Zf\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
        "seriesMasterId": null,
        "type": "singleInstance",
        "start": {
          "dateTime": "2025-06-08T18:30:00.0000000",
          "timeZone": "UTC"
        },
        "end": {
          "dateTime": "2025-06-08T19:00:00.0000000",
          "timeZone": "UTC"
        },
        "organizer": {
          "emailAddress": {
            "name": "Pradeep Gupta",
            "address": "PradeepG@M365x92504196.OnMicrosoft.com"
          }
        },
        "onlineMeeting": {
          "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_Nzg4YWVhZDMtZGExNi00Y2IwLWI5NWQtZTU4NzNkYjM5YzMx%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
          "conferenceId": "479584747",
          "tollNumber": "+1 323-618-1840"
        }
      },
      "isRecurring": false,
      "seriesMasterId": null,
      "isPosted": false
    },
    {
      "subject": "Test 101",
      "startTime": "2025-06-09T03:30:00.000Z",
      "endTime": "2025-06-09T04:00:00.000Z",
      "isTeamsMeeting": true,
      "meetingInfo": {
        "meetingId": "267333222537",
        "threadId": "MDFkNjY0ODMtMzkyMS00NWZjLTlmYTMtOGMxM2U3MzU2YmE1",
        "organizerId": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "rawJoinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDFkNjY0ODMtMzkyMS00NWZjLTlmYTMtOGMxM2U3MzU2YmE1%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "rawBodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 267 333 222 537 3\r\nPasscode: rL9AA3ga\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
        "graphId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAmEhq-AAA=",
        "reportId": "ff0cd75f-8c55-4ab9-89a7-fe62d82a5a2b"
      },
      "attendanceRecords": [
        {
          "name": "Pradeep Gupta",
          "email": "PradeepG@M365x92504196.OnMicrosoft.com",
          "duration": 82,
          "intervals": [
            {
              "joinDateTime": "2025-06-09T10:08:18.9402847Z",
              "leaveDateTime": "2025-06-09T10:09:41.0538022Z",
              "durationInSeconds": 82
            }
          ],
          "rawRecord": {
            "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
            "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
            "totalAttendanceInSeconds": 82,
            "role": "Organizer",
            "registrationId": null,
            "identity": {
              "@odata.type": "#microsoft.graph.communicationsUserIdentity",
              "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
              "displayName": "Pradeep Gupta",
              "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
            },
            "attendanceIntervals": [
              {
                "joinDateTime": "2025-06-09T10:08:18.9402847Z",
                "leaveDateTime": "2025-06-09T10:09:41.0538022Z",
                "durationInSeconds": 82
              }
            ],
            "externalRegistrationInformation": {
              "referrer": null,
              "registrationId": null
            },
            "reportId": "ff0cd75f-8c55-4ab9-89a7-fe62d82a5a2b"
          }
        }
      ],
      "rawData": {
        "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAJgGrBw==\"",
        "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAmEhq-AAA=",
        "subject": "Test 101",
        "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 267 333 222 537 3\r\nPasscode: rL9AA3ga\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
        "seriesMasterId": null,
        "type": "singleInstance",
        "start": {
          "dateTime": "2025-06-09T03:30:00.0000000",
          "timeZone": "UTC"
        },
        "end": {
          "dateTime": "2025-06-09T04:00:00.0000000",
          "timeZone": "UTC"
        },
        "organizer": {
          "emailAddress": {
            "name": "Pradeep Gupta",
            "address": "PradeepG@M365x92504196.OnMicrosoft.com"
          }
        },
        "onlineMeeting": {
          "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDFkNjY0ODMtMzkyMS00NWZjLTlmYTMtOGMxM2U3MzU2YmE1%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
          "conferenceId": "294223470",
          "tollNumber": "+1 323-618-1840"
        }
      },
      "isRecurring": false,
      "seriesMasterId": null,
      "isPosted": false
    }
  ],
  "totalMeetingsInPeriod": 2,
  "totalTimeInPeriod": 153
}

