Processing meetings for user pradeepg@m365x92504196.onmicrosoft.com from source: pm2
Fetching meetings for user: pradeepg@m365x92504196.onmicrosoft.com
Fetching meetings for current day in IST (UTC+05:30)
Date range (UTC): 2025-04-29T18:30:00.000Z to 2025-04-30T18:29:59.999Z
Fetching meetings from URL: https://graph.microsoft.com/v1.0/users/pradeepg@m365x92504196.onmicrosoft.com/calendarView?startDateTime=2025-04-29T18:30:00.000Z&endDateTime=2025-04-30T18:29:59.999Z&$select=id,subject,start,end,organizer,attendees,bodyPreview,importance,isAllDay,isCancelled,categories,onlineMeeting,type,seriesMasterId&$orderby=start/dateTime desc     
Received meetings data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('pradeepg%40m365x92504196.onmicrosoft.com')/calendarView(id,subject,start,end,organizer,attendees,bodyPreview,importance,isAllDay,isCancelled,categories,onlineMeeting,type,seriesMasterId)",
  "value": [
    {
      "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAEE+zCw==\"",
      "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhIAAA=",
      "categories": [],
      "subject": "TEST-5",
      "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 268 681 776 784 7\r\nPasscode: hQ2MS68h\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
      "importance": "normal",
      "isAllDay": false,
      "isCancelled": false,
      "seriesMasterId": null,
      "type": "singleInstance",
      "start": {
        "dateTime": "2025-04-30T23:30:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "end": {
        "dateTime": "2025-05-01T00:00:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "attendees": [],
      "organizer": {
        "emailAddress": {
          "name": "Pradeep Gupta",
          "address": "PradeepG@M365x92504196.OnMicrosoft.com"
        }
      },
      "onlineMeeting": {
        "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjFkMjFkOGYtYmEzNi00MmY2LWEyOGYtYjQyNGNlNWVlMGE1%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "conferenceId": "572896742",
        "tollNumber": "+1 323-618-1840"
      }
    },
    {
      "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAEE+zFw==\"",
      "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhMAAA=",
      "categories": [],
      "subject": "TEST-9",
      "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 251 963 672 254 4\r\nPasscode: fh6ng3KQ\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
      "importance": "normal",
      "isAllDay": false,
      "isCancelled": false,
      "seriesMasterId": null,
      "type": "singleInstance",
      "start": {
        "dateTime": "2025-04-30T17:30:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "end": {
        "dateTime": "2025-04-30T18:00:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "attendees": [],
      "organizer": {
        "emailAddress": {
          "name": "Pradeep Gupta",
          "address": "PradeepG@M365x92504196.OnMicrosoft.com"
        }
      },
      "onlineMeeting": {
        "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2QxMzE3YmUtM2EzNi00ZTk4LWFiNzctMDVmZGExZWEyZmVj%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "conferenceId": "229512405",
        "tollNumber": "+1 323-618-1840"
      }
    },
    {
      "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAEE+tgw==\"",
      "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQgAAEA==",
      "categories": [],
      "subject": "JCET- External Review Meeting",
      "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 264 841 099 587 5\r\nPasscode: uU9La6C7\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
      "importance": "normal",
      "isAllDay": false,
      "isCancelled": false,
      "seriesMasterId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhCAAA=",
      "type": "occurrence",
      "start": {
        "dateTime": "2025-04-30T13:00:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "end": {
        "dateTime": "2025-04-30T13:30:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "attendees": [],
      "organizer": {
        "emailAddress": {
          "name": "Pradeep Gupta",
          "address": "PradeepG@M365x92504196.OnMicrosoft.com"
        }
      },
      "onlineMeeting": {
        "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTk1ZjZmNTItMmM5OC00MzFjLTk3MDEtNWYwN2RjMjY4ZWY3%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "conferenceId": "74457233",
        "tollNumber": "+1 323-618-1840"
      }
    },
    {
      "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAEE+tfg==\"",
      "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYOwAAEA==",
      "categories": [],
      "subject": "infra task",
      "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 236 619 716 074 0\r\nPasscode: AJ3yx3wn\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
      "importance": "normal",
      "isAllDay": false,
      "isCancelled": false,
      "seriesMasterId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdg7AAA=",
      "type": "occurrence",
      "start": {
        "dateTime": "2025-04-30T12:30:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "end": {
        "dateTime": "2025-04-30T13:00:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "attendees": [],
      "organizer": {
        "emailAddress": {
          "name": "Pradeep Gupta",
          "address": "PradeepG@M365x92504196.OnMicrosoft.com"
        }
      },
      "onlineMeeting": {
        "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTI0YTU0NWQtYWFjMi00YWY2LWI0MjUtZWE5ODQyNzI3ODdk%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "conferenceId": "389497650",
        "tollNumber": "+1 323-618-1840"
      }
    },
    {
      "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAEE+Apw==\"",
      "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQQAAEA==",
      "categories": [],
      "subject": "Internal Strategy Sync",
      "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 212 581 948 692 1\r\nPasscode: pR6KK96S\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
      "importance": "normal",
      "isAllDay": false,
      "isCancelled": false,
      "seriesMasterId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhBAAA=",
      "type": "occurrence",
      "start": {
        "dateTime": "2025-04-30T12:00:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "end": {
        "dateTime": "2025-04-30T12:30:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "attendees": [],
      "organizer": {
        "emailAddress": {
          "name": "Pradeep Gupta",
          "address": "PradeepG@M365x92504196.OnMicrosoft.com"
        }
      },
      "onlineMeeting": {
        "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjFkMDA1YmEtMmYyNy00MjMxLWFlNDItNjMzZTMxNjAwM2Rk%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "conferenceId": "943781369",
        "tollNumber": "+1 323-618-1840"
      }
    },
    {
      "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAEE+teQ==\"",
      "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQAAAEA==",
      "categories": [],
      "subject": "UMG Task",
      "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 297 068 445 226 4\r\nPasscode: ZG7Kz9s9\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
      "importance": "normal",
      "isAllDay": false,
      "isCancelled": false,
      "seriesMasterId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhAAAA=",
      "type": "occurrence",
      "start": {
        "dateTime": "2025-04-30T11:30:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "end": {
        "dateTime": "2025-04-30T12:00:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "attendees": [],
      "organizer": {
        "emailAddress": {
          "name": "Pradeep Gupta",
          "address": "PradeepG@M365x92504196.OnMicrosoft.com"
        }
      },
      "onlineMeeting": {
        "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDM4M2M3OGYtNWFiNS00YWZhLWEyM2MtZjY1Mjk1YmVlNzIx%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "conferenceId": "706880093",
        "tollNumber": "+1 323-618-1840"
      }
    },
    {
      "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAEE+tdA==\"",
      "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYPwAAEA==",
      "categories": [],
      "subject": "Sandisk Task",
      "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 235 343 457 363 6\r\nPasscode: 3Kg2df7h\r\n________________________________\r\nDial in by phone\r\n+1 323-618-184",
      "importance": "normal",
      "isAllDay": false,
      "isCancelled": false,
      "seriesMasterId": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdg-AAA=",
      "type": "occurrence",
      "start": {
        "dateTime": "2025-04-30T11:00:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "end": {
        "dateTime": "2025-04-30T11:30:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "attendees": [],
      "organizer": {
        "emailAddress": {
          "name": "Pradeep Gupta",
          "address": "PradeepG@M365x92504196.OnMicrosoft.com"
        }
      },
      "onlineMeeting": {
        "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_NGE3YjJiMzMtMGVmNi00ZGRjLTkxODMtMTQ5NDI2Y2JlNTQ2%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "conferenceId": "977570793",
        "tollNumber": "+1 323-618-1840"
      }
    },
    {
      "@odata.etag": "W/\"Z8Z32MWuA0S5etkqKuTXaQAAEE+vTQ==\"",
      "id": "AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhGAAA=",
      "categories": [],
      "subject": "TEST-4",
      "bodyPreview": "________________________________________________________________________________\r\nMicrosoft Teams Need help?\r\nJoin the meeting now\r\nMeeting ID: 254 631 636 495\r\nPasscode: FF3cU6dC\r\n________________________________\r\nDial in by phone\r\n+1 323-618-1840,",
      "importance": "normal",
      "isAllDay": false,
      "isCancelled": false,
      "seriesMasterId": null,
      "type": "singleInstance",
      "start": {
        "dateTime": "2025-04-30T00:00:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "end": {
        "dateTime": "2025-04-30T00:30:00.0000000",
        "timeZone": "Asia/Kolkata"
      },
      "attendees": [],
      "organizer": {
        "emailAddress": {
          "name": "Pradeep Gupta",
          "address": "PradeepG@M365x92504196.OnMicrosoft.com"
        }
      },
      "onlineMeeting": {
        "joinUrl": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_YTkzZDg1MGYtZWQ1YS00MDAzLWEwZTgtOTE2OWJjZjA0OTEx%40thread.v2/0?context=%7b%22Tid%22%3a%22d6b48afb-ae93-4180-bd0f-aa47c5c5b57b%22%2c%22Oid%22%3a%2290e2f3e7-ee86-4bc6-93ff-ccf55a60c528%22%7d",
        "conferenceId": "758850260",
        "tollNumber": "+1 323-618-1840"
      }
    }
  ]
}
Found recurring meeting instance: {
  subject: 'JCET- External Review Meeting',
  start: '2025-04-30T13:00:00.0000000',
  seriesMasterId: 'AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhCAAA=',
  type: 'occurrence'
}
Found recurring meeting instance: {
  subject: 'infra task',
  start: '2025-04-30T12:30:00.0000000',
  seriesMasterId: 'AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdg7AAA=',
  type: 'occurrence'
}
Found recurring meeting instance: {
  subject: 'Internal Strategy Sync',
  start: '2025-04-30T12:00:00.0000000',
  seriesMasterId: 'AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhBAAA=',
  type: 'occurrence'
}
Found recurring meeting instance: {
  subject: 'UMG Task',
  start: '2025-04-30T11:30:00.0000000',
  seriesMasterId: 'AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhAAAA=',
  type: 'occurrence'
}
Found recurring meeting instance: {
  subject: 'Sandisk Task',
  start: '2025-04-30T11:00:00.0000000',
  seriesMasterId: 'AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdg-AAA=',
  type: 'occurrence'
}
Meeting filter debug: {
  subject: 'TEST-5',
  meetingStart: '2025-04-30T18:00:00.000Z',
  startOfDay: '2025-04-29T18:30:00.000Z',
  endOfDay: '2025-04-30T18:29:59.999Z',
  isIncluded: true
}
Meeting filter debug: {
  subject: 'TEST-9',
  meetingStart: '2025-04-30T12:00:00.000Z',
  startOfDay: '2025-04-29T18:30:00.000Z',
  endOfDay: '2025-04-30T18:29:59.999Z',
  isIncluded: true
}
Meeting filter debug: {
  subject: 'JCET- External Review Meeting',
  meetingStart: '2025-04-30T07:30:00.000Z',
  startOfDay: '2025-04-29T18:30:00.000Z',
  endOfDay: '2025-04-30T18:29:59.999Z',
  isIncluded: true
}
Meeting filter debug: {
  subject: 'infra task',
  meetingStart: '2025-04-30T07:00:00.000Z',
  startOfDay: '2025-04-29T18:30:00.000Z',
  endOfDay: '2025-04-30T18:29:59.999Z',
  isIncluded: true
}
Meeting filter debug: {
  subject: 'Internal Strategy Sync',
  meetingStart: '2025-04-30T06:30:00.000Z',
  startOfDay: '2025-04-29T18:30:00.000Z',
  endOfDay: '2025-04-30T18:29:59.999Z',
  isIncluded: true
}
Meeting filter debug: {
  subject: 'UMG Task',
  meetingStart: '2025-04-30T06:00:00.000Z',
  startOfDay: '2025-04-29T18:30:00.000Z',
  endOfDay: '2025-04-30T18:29:59.999Z',
  isIncluded: true
}
Meeting filter debug: {
  subject: 'Sandisk Task',
  meetingStart: '2025-04-30T05:30:00.000Z',
  startOfDay: '2025-04-29T18:30:00.000Z',
  endOfDay: '2025-04-30T18:29:59.999Z',
  isIncluded: true
}
Meeting filter debug: {
  subject: 'TEST-4',
  meetingStart: '2025-04-29T18:30:00.000Z',
  startOfDay: '2025-04-29T18:30:00.000Z',
  endOfDay: '2025-04-30T18:29:59.999Z',
  isIncluded: true
}
Found 8 meetings, filtered to 8 meetings for today: [
  {
    subject: 'TEST-5',
    start: '2025-04-30T23:30:00.0000000',
    end: '2025-05-01T00:00:00.0000000'
  },
  {
    subject: 'TEST-9',
    start: '2025-04-30T17:30:00.0000000',
    end: '2025-04-30T18:00:00.0000000'
  },
  {
    subject: 'JCET- External Review Meeting',
    start: '2025-04-30T13:00:00.0000000',
    end: '2025-04-30T13:30:00.0000000'
  },
  {
    subject: 'infra task',
    start: '2025-04-30T12:30:00.0000000',
    end: '2025-04-30T13:00:00.0000000'
  },
  {
    subject: 'Internal Strategy Sync',
    start: '2025-04-30T12:00:00.0000000',
    end: '2025-04-30T12:30:00.0000000'
  },
  {
    subject: 'UMG Task',
    start: '2025-04-30T11:30:00.0000000',
    end: '2025-04-30T12:00:00.0000000'
  },
  {
    subject: 'Sandisk Task',
    start: '2025-04-30T11:00:00.0000000',
    end: '2025-04-30T11:30:00.0000000'
  },
  {
    subject: 'TEST-4',
    start: '2025-04-30T00:00:00.0000000',
    end: '2025-04-30T00:30:00.0000000'
  }
]
Decoded URL: https://teams.microsoft.com/l/meetup-join/19:meeting_NjFkMjFkOGYtYmEzNi00MmY2LWEyOGYtYjQyNGNlNWVlMGE1@thread.v2/0?context={"Tid":"d6b48afb-ae93-4180-bd0f-aa47c5c5b57b","Oid":"90e2f3e7-ee86-4bc6-93ff-ccf55a60c528"}
Extracted Meeting ID: 19:meeting_NjFkMjFkOGYtYmEzNi00MmY2LWEyOGYtYjQyNGNlNWVlMGE1@thread.v2
Extracted Organizer ID: 90e2f3e7-ee86-4bc6-93ff-ccf55a60c528
Formatted string: 1*90e2f3e7-ee86-4bc6-93ff-ccf55a60c528*0**19:meeting_NjFkMjFkOGYtYmEzNi00MmY2LWEyOGYtYjQyNGNlNWVlMGE1@thread.v2
Base64 Meeting ID: MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19OakZrTWpGa09HWXRZbUV6TmkwME1tWTJMV0V5T0dZdFlqUXlOR05sTldWbE1HRTFAdGhyZWFkLnYy
 GET /api/pm2/status 200 in 29ms
Reports data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19OakZrTWpGa09HWXRZbUV6TmkwME1tWTJMV0V5T0dZdFlqUXlOR05sTldWbE1HRTFAdGhyZWFkLnYy')/attendanceReports",
  "value": []
}
Decoded URL: https://teams.microsoft.com/l/meetup-join/19:meeting_Y2QxMzE3YmUtM2EzNi00ZTk4LWFiNzctMDVmZGExZWEyZmVj@thread.v2/0?context={"Tid":"d6b48afb-ae93-4180-bd0f-aa47c5c5b57b","Oid":"90e2f3e7-ee86-4bc6-93ff-ccf55a60c528"}
Extracted Meeting ID: 19:meeting_Y2QxMzE3YmUtM2EzNi00ZTk4LWFiNzctMDVmZGExZWEyZmVj@thread.v2
Extracted Organizer ID: 90e2f3e7-ee86-4bc6-93ff-ccf55a60c528
Formatted string: 1*90e2f3e7-ee86-4bc6-93ff-ccf55a60c528*0**19:meeting_Y2QxMzE3YmUtM2EzNi00ZTk4LWFiNzctMDVmZGExZWEyZmVj@thread.v2
Base64 Meeting ID: MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19ZMlF4TXpFM1ltVXRNMkV6TmkwMFpUazRMV0ZpTnpjdE1EVm1aR0V4WldFeVptVmpAdGhyZWFkLnYy
Reports data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19ZMlF4TXpFM1ltVXRNMkV6TmkwMFpUazRMV0ZpTnpjdE1EVm1aR0V4WldFeVptVmpAdGhyZWFkLnYy')/attendanceReports",
  "value": []
}
Decoded URL: https://teams.microsoft.com/l/meetup-join/19:meeting_ZTk1ZjZmNTItMmM5OC00MzFjLTk3MDEtNWYwN2RjMjY4ZWY3@thread.v2/0?context={"Tid":"d6b48afb-ae93-4180-bd0f-aa47c5c5b57b","Oid":"90e2f3e7-ee86-4bc6-93ff-ccf55a60c528"}
Extracted Meeting ID: 19:meeting_ZTk1ZjZmNTItMmM5OC00MzFjLTk3MDEtNWYwN2RjMjY4ZWY3@thread.v2
Extracted Organizer ID: 90e2f3e7-ee86-4bc6-93ff-ccf55a60c528
Formatted string: 1*90e2f3e7-ee86-4bc6-93ff-ccf55a60c528*0**19:meeting_ZTk1ZjZmNTItMmM5OC00MzFjLTk3MDEtNWYwN2RjMjY4ZWY3@thread.v2
Base64 Meeting ID: MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19aVGsxWmpabU5USXRNbU01T0MwME16RmpMVGszTURFdE5XWXdOMlJqTWpZNFpXWTNAdGhyZWFkLnYy
Reports data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19aVGsxWmpabU5USXRNbU01T0MwME16RmpMVGszTURFdE5XWXdOMlJqTWpZNFpXWTNAdGhyZWFkLnYy')/attendanceReports",
  "value": [
    {
      "id": "5c57d014-8bc1-433c-a663-4c3ebcc2f5ad",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-28T15:54:39.256Z",
      "meetingEndDateTime": "2025-04-28T15:57:15.68Z",
      "externalEventInformation": []
    }
  ]
}
Report ID: 5c57d014-8bc1-433c-a663-4c3ebcc2f5ad
Records data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19aVGsxWmpabU5USXRNbU01T0MwME16RmpMVGszTURFdE5XWXdOMlJqTWpZNFpXWTNAdGhyZWFkLnYy')/attendanceReports('5c57d014-8bc1-433c-a663-4c3ebcc2f5ad')/attendanceRecords",
  "value": [
    {
      "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
      "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
      "totalAttendanceInSeconds": 153,
      "role": "Organizer",
      "registrationId": null,
      "identity": {
        "@odata.type": "#microsoft.graph.communicationsUserIdentity",
        "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "displayName": "Pradeep Gupta",
        "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
      },
      "attendanceIntervals": [
        {
          "joinDateTime": "2025-04-28T15:54:42.5386624Z",
          "leaveDateTime": "2025-04-28T15:57:15.6806792Z",
          "durationInSeconds": 153
        }
      ],
      "externalRegistrationInformation": {
        "referrer": null,
        "registrationId": null
      }
    }
  ]
}
Decoded URL: https://teams.microsoft.com/l/meetup-join/19:meeting_NTI0YTU0NWQtYWFjMi00YWY2LWI0MjUtZWE5ODQyNzI3ODdk@thread.v2/0?context={"Tid":"d6b48afb-ae93-4180-bd0f-aa47c5c5b57b","Oid":"90e2f3e7-ee86-4bc6-93ff-ccf55a60c528"}
Extracted Meeting ID: 19:meeting_NTI0YTU0NWQtYWFjMi00YWY2LWI0MjUtZWE5ODQyNzI3ODdk@thread.v2
Extracted Organizer ID: 90e2f3e7-ee86-4bc6-93ff-ccf55a60c528
Formatted string: 1*90e2f3e7-ee86-4bc6-93ff-ccf55a60c528*0**19:meeting_NTI0YTU0NWQtYWFjMi00YWY2LWI0MjUtZWE5ODQyNzI3ODdk@thread.v2
Base64 Meeting ID: MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19OVEkwWVRVME5XUXRZV0ZqTWkwMFlXWTJMV0kwTWpVdFpXRTVPRFF5TnpJM09EZGtAdGhyZWFkLnYy
Reports data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19OVEkwWVRVME5XUXRZV0ZqTWkwMFlXWTJMV0kwTWpVdFpXRTVPRFF5TnpJM09EZGtAdGhyZWFkLnYy')/attendanceReports",
  "value": [
    {
      "id": "3b1b0320-0995-4281-83e1-d8ec38af7774",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-28T10:42:53.606Z",
      "meetingEndDateTime": "2025-04-28T10:45:05.228Z",
      "externalEventInformation": []
    },
    {
      "id": "69509bec-cae7-483d-816b-36cb9c308c09",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-28T06:35:52.283Z",
      "meetingEndDateTime": "2025-04-28T06:36:06.3Z",
      "externalEventInformation": []
    },
    {
      "id": "e7ad665a-070a-4440-b74d-26ac8af927d8",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-28T06:14:08.399Z",
      "meetingEndDateTime": "2025-04-28T06:20:27.096Z",
      "externalEventInformation": []
    },
    {
      "id": "666cde29-5b77-4924-b705-744a45ef8281",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-28T05:32:44.265Z",
      "meetingEndDateTime": "2025-04-28T05:34:09.285Z",
      "externalEventInformation": []
    }
  ]
}
Report ID: 3b1b0320-0995-4281-83e1-d8ec38af7774
Records data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19OVEkwWVRVME5XUXRZV0ZqTWkwMFlXWTJMV0kwTWpVdFpXRTVPRFF5TnpJM09EZGtAdGhyZWFkLnYy')/attendanceReports('3b1b0320-0995-4281-83e1-d8ec38af7774')/attendanceRecords",
  "value": [
    {
      "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
      "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
      "totalAttendanceInSeconds": 126,
      "role": "Organizer",
      "registrationId": null,
      "identity": {
        "@odata.type": "#microsoft.graph.communicationsUserIdentity",
        "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "displayName": "Pradeep Gupta",
        "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
      },
      "attendanceIntervals": [
        {
          "joinDateTime": "2025-04-28T10:42:58.2798858Z",
          "leaveDateTime": "2025-04-28T10:45:05.2284844Z",
          "durationInSeconds": 126
        }
      ],
      "externalRegistrationInformation": {
        "referrer": null,
        "registrationId": null
      }
    }
  ]
}
Decoded URL: https://teams.microsoft.com/l/meetup-join/19:meeting_YjFkMDA1YmEtMmYyNy00MjMxLWFlNDItNjMzZTMxNjAwM2Rk@thread.v2/0?context={"Tid":"d6b48afb-ae93-4180-bd0f-aa47c5c5b57b","Oid":"90e2f3e7-ee86-4bc6-93ff-ccf55a60c528"}
Extracted Meeting ID: 19:meeting_YjFkMDA1YmEtMmYyNy00MjMxLWFlNDItNjMzZTMxNjAwM2Rk@thread.v2
Extracted Organizer ID: 90e2f3e7-ee86-4bc6-93ff-ccf55a60c528
Formatted string: 1*90e2f3e7-ee86-4bc6-93ff-ccf55a60c528*0**19:meeting_YjFkMDA1YmEtMmYyNy00MjMxLWFlNDItNjMzZTMxNjAwM2Rk@thread.v2
Base64 Meeting ID: MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19ZakZrTURBMVltRXRNbVl5TnkwME1qTXhMV0ZsTkRJdE5qTXpaVE14TmpBd00yUmtAdGhyZWFkLnYy
Reports data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19ZakZrTURBMVltRXRNbVl5TnkwME1qTXhMV0ZsTkRJdE5qTXpaVE14TmpBd00yUmtAdGhyZWFkLnYy')/attendanceReports",
  "value": [
    {
      "id": "eacc0960-0b8a-4cfc-a90f-47122f653c45",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-30T04:26:22.932Z",
      "meetingEndDateTime": "2025-04-30T04:42:21.945Z",
      "externalEventInformation": []
    },
    {
      "id": "5adee039-db19-4350-bb30-db66447675f7",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-29T16:50:14.467Z",
      "meetingEndDateTime": "2025-04-29T17:01:08.862Z",
      "externalEventInformation": []
    },
    {
      "id": "511c3487-7b29-4653-8c3b-510546c505cc",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-29T06:29:19.173Z",
      "meetingEndDateTime": "2025-04-29T06:35:33.487Z",
      "externalEventInformation": []
    },
    {
      "id": "60543194-caf0-4548-940b-e456dbda121d",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-28T15:54:28.952Z",
      "meetingEndDateTime": "2025-04-28T15:57:17.079Z",
      "externalEventInformation": []
    }
  ]
}
Report ID: eacc0960-0b8a-4cfc-a90f-47122f653c45
Records data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19ZakZrTURBMVltRXRNbVl5TnkwME1qTXhMV0ZsTkRJdE5qTXpaVE14TmpBd00yUmtAdGhyZWFkLnYy')/attendanceReports('eacc0960-0b8a-4cfc-a90f-47122f653c45')/attendanceRecords",
  "value": [
    {
      "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
      "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
      "totalAttendanceInSeconds": 953,
      "role": "Organizer",
      "registrationId": null,
      "identity": {
        "@odata.type": "#microsoft.graph.communicationsUserIdentity",
        "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "displayName": "Pradeep Gupta",
        "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
      },
      "attendanceIntervals": [
        {
          "joinDateTime": "2025-04-30T04:26:28.0221305Z",
          "leaveDateTime": "2025-04-30T04:42:21.9453495Z",
          "durationInSeconds": 953
        }
      ],
      "externalRegistrationInformation": {
        "referrer": null,
        "registrationId": null
      }
    }
  ]
}
Decoded URL: https://teams.microsoft.com/l/meetup-join/19:meeting_MDM4M2M3OGYtNWFiNS00YWZhLWEyM2MtZjY1Mjk1YmVlNzIx@thread.v2/0?context={"Tid":"d6b48afb-ae93-4180-bd0f-aa47c5c5b57b","Oid":"90e2f3e7-ee86-4bc6-93ff-ccf55a60c528"}
Extracted Meeting ID: 19:meeting_MDM4M2M3OGYtNWFiNS00YWZhLWEyM2MtZjY1Mjk1YmVlNzIx@thread.v2
Extracted Organizer ID: 90e2f3e7-ee86-4bc6-93ff-ccf55a60c528
Formatted string: 1*90e2f3e7-ee86-4bc6-93ff-ccf55a60c528*0**19:meeting_MDM4M2M3OGYtNWFiNS00YWZhLWEyM2MtZjY1Mjk1YmVlNzIx@thread.v2
Base64 Meeting ID: MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19NRE00TTJNM09HWXROV0ZpTlMwMFlXWmhMV0V5TTJNdFpqWTFNamsxWW1WbE56SXhAdGhyZWFkLnYy
Reports data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19NRE00TTJNM09HWXROV0ZpTlMwMFlXWmhMV0V5TTJNdFpqWTFNamsxWW1WbE56SXhAdGhyZWFkLnYy')/attendanceReports",
  "value": [
    {
      "id": "48cce30b-f3ae-400b-821a-1a856c27daab",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-29T04:34:02.763Z",
      "meetingEndDateTime": "2025-04-29T04:35:44.469Z",
      "externalEventInformation": []
    },
    {
      "id": "2d55e643-449a-402a-96b4-86cfc9866018",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-28T15:54:19.589Z",
      "meetingEndDateTime": "2025-04-28T15:57:18.162Z",
      "externalEventInformation": []
    }
  ]
}
Report ID: 48cce30b-f3ae-400b-821a-1a856c27daab
Records data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19NRE00TTJNM09HWXROV0ZpTlMwMFlXWmhMV0V5TTJNdFpqWTFNamsxWW1WbE56SXhAdGhyZWFkLnYy')/attendanceReports('48cce30b-f3ae-400b-821a-1a856c27daab')/attendanceRecords",
  "value": [
    {
      "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
      "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
      "totalAttendanceInSeconds": 99,
      "role": "Organizer",
      "registrationId": null,
      "identity": {
        "@odata.type": "#microsoft.graph.communicationsUserIdentity",
        "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "displayName": "Pradeep Gupta",
        "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
      },
      "attendanceIntervals": [
        {
          "joinDateTime": "2025-04-29T04:34:05.1819138Z",
          "leaveDateTime": "2025-04-29T04:35:44.469426Z",
          "durationInSeconds": 99
        }
      ],
      "externalRegistrationInformation": {
        "referrer": null,
        "registrationId": null
      }
    }
  ]
}
Decoded URL: https://teams.microsoft.com/l/meetup-join/19:meeting_NGE3YjJiMzMtMGVmNi00ZGRjLTkxODMtMTQ5NDI2Y2JlNTQ2@thread.v2/0?context={"Tid":"d6b48afb-ae93-4180-bd0f-aa47c5c5b57b","Oid":"90e2f3e7-ee86-4bc6-93ff-ccf55a60c528"}
Extracted Meeting ID: 19:meeting_NGE3YjJiMzMtMGVmNi00ZGRjLTkxODMtMTQ5NDI2Y2JlNTQ2@thread.v2
Extracted Organizer ID: 90e2f3e7-ee86-4bc6-93ff-ccf55a60c528
Formatted string: 1*90e2f3e7-ee86-4bc6-93ff-ccf55a60c528*0**19:meeting_NGE3YjJiMzMtMGVmNi00ZGRjLTkxODMtMTQ5NDI2Y2JlNTQ2@thread.v2
Base64 Meeting ID: MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19OR0UzWWpKaU16TXRNR1ZtTmkwMFpHUmpMVGt4T0RNdE1UUTVOREkyWTJKbE5UUTJAdGhyZWFkLnYy
Reports data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19OR0UzWWpKaU16TXRNR1ZtTmkwMFpHUmpMVGt4T0RNdE1UUTVOREkyWTJKbE5UUTJAdGhyZWFkLnYy')/attendanceReports",
  "value": [
    {
      "id": "1eef3d23-923a-46d8-9648-208d8e41d790",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-29T04:33:05.663Z",
      "meetingEndDateTime": "2025-04-29T04:33:17.552Z",
      "externalEventInformation": []
    },
    {
      "id": "499c0687-44f5-4dd6-a943-864e733f35d8",
      "totalParticipantCount": 1,
      "meetingStartDateTime": "2025-04-28T15:54:06.348Z",
      "meetingEndDateTime": "2025-04-28T15:57:19.011Z",
      "externalEventInformation": []
    }
  ]
}
Report ID: 1eef3d23-923a-46d8-9648-208d8e41d790
Records data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19OR0UzWWpKaU16TXRNR1ZtTmkwMFpHUmpMVGt4T0RNdE1UUTVOREkyWTJKbE5UUTJAdGhyZWFkLnYy')/attendanceReports('1eef3d23-923a-46d8-9648-208d8e41d790')/attendanceRecords",
  "value": [
    {
      "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
      "emailAddress": "PradeepG@M365x92504196.OnMicrosoft.com",
      "totalAttendanceInSeconds": 9,
      "role": "Organizer",
      "registrationId": null,
      "identity": {
        "@odata.type": "#microsoft.graph.communicationsUserIdentity",
        "id": "90e2f3e7-ee86-4bc6-93ff-ccf55a60c528",
        "displayName": "Pradeep Gupta",
        "tenantId": "d6b48afb-ae93-4180-bd0f-aa47c5c5b57b"
      },
      "attendanceIntervals": [
        {
          "joinDateTime": "2025-04-29T04:33:08.4117859Z",
          "leaveDateTime": "2025-04-29T04:33:17.5529439Z",
          "durationInSeconds": 9
        }
      ],
      "externalRegistrationInformation": {
        "referrer": null,
        "registrationId": null
      }
    }
  ]
}
Decoded URL: https://teams.microsoft.com/l/meetup-join/19:meeting_YTkzZDg1MGYtZWQ1YS00MDAzLWEwZTgtOTE2OWJjZjA0OTEx@thread.v2/0?context={"Tid":"d6b48afb-ae93-4180-bd0f-aa47c5c5b57b","Oid":"90e2f3e7-ee86-4bc6-93ff-ccf55a60c528"}
Extracted Meeting ID: 19:meeting_YTkzZDg1MGYtZWQ1YS00MDAzLWEwZTgtOTE2OWJjZjA0OTEx@thread.v2
Extracted Organizer ID: 90e2f3e7-ee86-4bc6-93ff-ccf55a60c528
Formatted string: 1*90e2f3e7-ee86-4bc6-93ff-ccf55a60c528*0**19:meeting_YTkzZDg1MGYtZWQ1YS00MDAzLWEwZTgtOTE2OWJjZjA0OTEx@thread.v2
Base64 Meeting ID: MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19ZVGt6WkRnMU1HWXRaV1ExWVMwME1EQXpMV0V3WlRndE9URTJPV0pqWmpBME9URXhAdGhyZWFkLnYy
Reports data: {
  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('90e2f3e7-ee86-4bc6-93ff-ccf55a60c528')/onlineMeetings('MSo5MGUyZjNlNy1lZTg2LTRiYzYtOTNmZi1jY2Y1NWE2MGM1MjgqMCoqMTk6bWVldGluZ19ZVGt6WkRnMU1HWXRaV1ExWVMwME1EQXpMV0V3WlRndE9URTJPV0pqWmpBME9URXhAdGhyZWFkLnYy')/attendanceReports",
  "value": []
}
Found 8 meetings for processing
Meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhIAAA= added to queue. Queue length: 1
Meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhMAAA= added to queue. Queue length: 2
Meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQgAAEA== added to queue. Queue length: 3
Meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYOwAAEA== added to queue. Queue length: 4
Meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQQAAEA== added to queue. Queue length: 5
Processing meeting: TEST-5
Successfully processed meeting: TEST-5
Processing meeting: TEST-9
Successfully processed meeting: TEST-9
Processing meeting: JCET- External Review Meeting
 POST /api/process-meetings?userId=pradeepg%40m365x92504196.onmicrosoft.com&source=pm2 200 in 30013ms
No valid report selected: No valid reports found for the specified date
 GET /api/pm2/status 200 in 16ms
Successfully processed meeting: JCET- External Review Meeting
Processing meeting: infra task
 GET /api/auth/session 200 in 101ms
 GET /api/pm2/agent-status?userId=pradeepg%40m365x92504196.onmicrosoft.com 200 in 10ms
No valid report selected: No valid reports found for the specified date
Successfully processed meeting: infra task
Processing meeting: Internal Strategy Sync
 GET /api/auth/session 200 in 36ms
 GET /api/pm2/agent-status?userId=pradeepg%40m365x92504196.onmicrosoft.com 304 in 9ms
Selected report ID: eacc0960-0b8a-4cfc-a90f-47122f653c45 Reason: Single valid report available
Successfully processed meeting: Internal Strategy Sync
Meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQAAAEA== added to queue. Queue length: 1
Meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYPwAAEA== added to queue. Queue length: 2
Meeting AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgBGAAAAAAC1MQUliFxnRYl_nR2JkkNnBwBnxnfYxa4DRLl62Soq5NdpAAAAAAENAABnxnfYxa4DRLl62Soq5NdpAAAQWdhGAAA= added to queue. Queue length: 3
Processing meeting: UMG Task
No valid report selected: No valid reports found for the specified date
Successfully processed meeting: UMG Task
Processing meeting: Sandisk Task
No valid report selected: No valid reports found for the specified date
Successfully processed meeting: Sandisk Task
Processing meeting: TEST-4
Successfully processed meeting: TEST-4
Started batch processing with ID: batch_1745988280389_a67tl93uq
Progress: 8/8 meetings processed
All meetings processed
Successfully processed 8 meetings
Filtering out already processed meetings and meetings the user didn't attend...
Starting comparison of 8 meetings against posted meetings...
Processing batch 1 of 3
Batch 1 results: { total: 3, duplicates: 0, unique: 3 }
Waiting 15 seconds before processing next batch...
 GET /api/pm2/status 200 in 13ms
Processing batch 2 of 3
Batch 2 results: { total: 3, duplicates: -3, unique: 6 }
Waiting 15 seconds before processing next batch...
Processing batch 3 of 3
Batch 3 results: { total: 2, duplicates: -6, unique: 8 }
Filtered 0 duplicate meetings
Proceeding with 8 unique meetings
No attendance records found for meeting "TEST-5". Skipping.
No attendance records found for meeting "TEST-9". Skipping.
No attendance records found for meeting "JCET- External Review Meeting". Skipping.
No attendance records found for meeting "infra task". Skipping.
User pradeepg@m365x92504196.onmicrosoft.com attended meeting "Internal Strategy Sync" for 953 seconds
No attendance records found for meeting "UMG Task". Skipping.
No attendance records found for meeting "Sandisk Task". Skipping.
No attendance records found for meeting "TEST-4". Skipping.
Found 8 unique meetings, 1 of which were attended by the user
Matching tasks to attended meetings...
Matching tasks for meeting: Internal Strategy Sync
Found user's attendance record with duration: 953 seconds
Fetching tasks from Intervals for user: pradeepg@m365x92504196.onmicrosoft.com
Fetching tasks using standard API implementation...
Current user personid: 423316
Raw tasks API response: Found 63 total tasks
Total tasks from API: 63
Task 16614026 (Test My Task) skipped: Not assigned to current user
Task 16620137 (DevOps Meeting) skipped: Not assigned to current user
Task 16620421 (mytask-1) skipped: Not assigned to current user
Task 16620422 (mytask-2) skipped: Not assigned to current user
Task 16622069 (QA testing) skipped: Not assigned to current user
Task 16622870 (Payroll website development stand up call with Internal team) skipped: Not assigned to current user        
Task 16624478 (WD Dev project) skipped: Not assigned to current user
Task 16624479 (HR activities) skipped: Not assigned to current user
Task 16624486 (Training) skipped: Not assigned to current user
Task 16624494 (WD project internal QA) skipped: Not assigned to current user
Task 16624498 (infra WD project) skipped: Not assigned to current user
Task 16620188 (IT Support) skipped: Not assigned to current user
Task 16635759 (QA internal daily) skipped: Not assigned to current user
Task 16636064 (Acme Corp - Internal Collaboration) skipped: Not assigned to current user
Task 16636076 (Acme Corp - Client Review Session) skipped: Not assigned to current user
Task 16636087 (Internal - Engineering Team Sync) skipped: Not assigned to current user
Task 16636383 (Internal - Team Planning Session) skipped: Not assigned to current user
Task 16640305 (Acme Corp - Project Meeting) skipped: Not assigned to current user
Task 16640312 (ABC Ltd - Client Review Meeting) skipped: Not assigned to current user
Task 16640561 (DEF Incorporated - External Quarterly Business Review) skipped: Not assigned to current user
Task 16640572 (Internal Strategy Sync) skipped: Not assigned to current user
Task 16640896 (Acme Corp - Client Planning Session (External)) skipped: Not assigned to current user
Task 16640927 (JCET- External Review Meeting) skipped: Not assigned to current user
Task 16640932 (External - DevOps Project Demo (ABC Ltd)) skipped: Not assigned to current user
Task 16640937 (Acme Corp - External Kickoff) skipped: Not assigned to current user
Task 16640942 (Alpha Corp - Internal Standup) skipped: Not assigned to current user
Task 16640948 (Internal - Development Planning) skipped: Not assigned to current user
Task 16641037 (ABC Ltd - P999 Design Review) skipped: Not assigned to current user
Task 16642269 (ABC Ltd - External Status Meeting) skipped: Not assigned to current user
Task 16642295 (Omega Corp - Internal Coordination Meeting) skipped: Not assigned to current user
Task 16642308 (Xylozone - Internal Planning Meeting) skipped: Not assigned to current user
Task 16642315 (Internal - Sprint Review (Team A)) skipped: Not assigned to current user
Task 16642316 (External - Sprint Review - Beta Ltd) skipped: Not assigned to current user
Task 16642334 (NovaX - External Strategy Call) skipped: Not assigned to current user
Task 16602378 (JCET Migration Stand Up Call With Client) skipped: Not assigned to current user
Task 16636105 (Globex - External Kickoff Meeting) skipped: Not assigned to current user
Task 16636219 (Globex - Internal Process Review) skipped: Not assigned to current user
Task 16636320 (XYZ Corporation - External Status Meeting) skipped: Not assigned to current user
Task 16636337 (Internal - Brainstorming / Ideation Session) skipped: Not assigned to current user
Task 16636365 (ABC Ltd - Project P1234 Kickoff) skipped: Not assigned to current user
Task 16600387 (Sandisk Stand Up Call With Client) skipped: Not assigned to current user
Task 16635976 (SanDisk Internal Catup call) skipped: Not assigned to current user
Task 16640488 (XYZ Co - Internal Standup) skipped: Not assigned to current user
Task 16640597 (Acme Corp - Test Driven Development Review) skipped: Not assigned to current user
Task 16642274 (ABC Tech - Internal Weekly Sync) skipped: Not assigned to current user
Found 17 open tasks assigned to user 423316
Standard API returned 17 tasks
Found 17 tasks in Intervals:
- WD Stand Up Call with client (16600383)
- UMG Stand Up Call With Client (16600385)
- BMW Mainframe App Stand Up Call With Client (16602377)
- Pradeep Task (16618320)
- coca cola (16620187)
- Pesi (16620317)
- Devoloper (16620471)
- HR Task (16621988)
- WD Stand Up Call With Internal Team (16622021)
- UMG Stand Up Call With Internal Team (16622023)
- Daily Status Report (16600382)
- QA Meetings (16619697)
- Skill Enhance Task (16619698)
- Dev Task (16621997)
- Devops related Internal Meeting (16620467)
- Sandisk Task (16648439)
- Infra Task (16604686)
Meeting analysis for matching: {
  "subject": "Internal Strategy Sync",
  "startTime": "2025-04-30T12:00:00.0000000",
  "endTime": "2025-04-30T12:30:00.0000000",
  "duration": 953,
  "analysis": {
    "keyPoints": [],
    "suggestedCategories": [],
    "confidence": 0.5,
    "context": {
      "patterns": []
    }
  },
  "attendance": {
    "records": [
      {
        "name": "Pradeep Gupta",
        "email": "PradeepG@M365x92504196.OnMicrosoft.com",
        "duration": 953,
        "role": "Organizer",
        "attendanceIntervals": [
          {
            "joinDateTime": "2025-04-30T04:26:28.0221305Z",
            "leaveDateTime": "2025-04-30T04:42:21.9453495Z",
            "durationInSeconds": 953
          }
        ]
      }
    ],
    "summary": {
      "totalDuration": 953,
      "averageDuration": 953,
      "totalParticipants": 1
    }
  }
}
Tasks data for matching: [
  {
    "id": "16600383",
    "title": "WD Stand Up Call with client",
    "projectid": "1425450",
    "project": "WD Project",
    "status": "Open",
    "priority": "3",
    "clientid": "391016",
    "client": "WD",
    "moduleid": "551329",
    "module": "Production",
    "assigneeid": "423345,423346,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "WD Project"
    }
  },
  {
    "id": "16600385",
    "title": "UMG Stand Up Call With Client",
    "projectid": "1425449",
    "project": "UMG Project",
    "status": "Open",
    "priority": "3",
    "clientid": "391017",
    "client": "UMG",
    "moduleid": "551326",
    "module": "Discovery",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "UMG Project"
    }
  },
  {
    "id": "16602377",
    "title": "BMW Mainframe App Stand Up Call With Client",
    "projectid": "1425586",
    "project": "Mainframe App development",
    "status": "Open",
    "priority": "3",
    "clientid": "391039",
    "client": "BMW",
    "moduleid": "551330",
    "module": "Development",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Mainframe App development"
    }
  },
  {
    "id": "16618320",
    "title": "Pradeep Task",
    "projectid": "1425451",
    "project": "Daily Status Project",
    "status": "Open",
    "priority": "4",
    "clientid": null,
    "client": null,
    "moduleid": "551328",
    "module": "Out of Scope",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Daily Status Project"
    }
  },
  {
    "id": "16620187",
    "title": "coca cola",
    "projectid": "1425586",
    "project": "Mainframe App development",
    "status": "Open",
    "priority": "4",
    "clientid": "391039",
    "client": "BMW",
    "moduleid": "551328",
    "module": "Out of Scope",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Mainframe App development"
    }
  },
  {
    "id": "16620317",
    "title": "Pesi",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "4",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551328",
    "module": "Out of Scope",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16620471",
    "title": "Devoloper",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551576",
    "module": "Operations",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16621988",
    "title": "HR Task",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551580",
    "module": "HR",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16622021",
    "title": "WD Stand Up Call With Internal Team",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551578",
    "module": "Cloud &amp; Infra",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16622023",
    "title": "UMG Stand Up Call With Internal Team",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551578",
    "module": "Cloud &amp; Infra",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16600382",
    "title": "Daily Status Report",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "4",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551330",
    "module": "Development",
    "assigneeid": "423345,423317,423346,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16619697",
    "title": "QA Meetings",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551331",
    "module": "Quality Assurance",
    "assigneeid": "423345,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16619698",
    "title": "Skill Enhance Task",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551326",
    "module": "Discovery",
    "assigneeid": "423345,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16621997",
    "title": "Dev Task",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551330",
    "module": "Development",
    "assigneeid": "423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16620467",
    "title": "Devops related Internal Meeting",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551578",
    "module": "Cloud &amp; Infra",
    "assigneeid": "423345,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16648439",
    "title": "Sandisk Task",
    "projectid": "1425448",
    "project": "SanDisk Project",
    "status": "Open",
    "priority": "3",
    "clientid": "391018",
    "client": "SanDisk",
    "moduleid": "551329",
    "module": "Production",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "SanDisk Project"
    }
  },
  {
    "id": "16604686",
    "title": "Infra Task",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551578",
    "module": "Cloud &amp; Infra",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  }
]
Generated prompt for OpenAI: You are an AI assistant for an IT company that matches technical meetings with appropriate development tasks. Your goal is to find the most relevant task for each meeting based on concrete evidence, not assumptions.

Meeting Details:
{
  "subject": "Internal Strategy Sync",
  "startTime": "2025-04-30T12:00:00.0000000",
  "endTime": "2025-04-30T12:30:00.0000000",
  "duration": 953,
  "analysis": {
    "keyPoints": [],
    "suggestedCategories": [],
    "confidence": 0.5,
    "context": {
      "patterns": []
    }
  },
  "attendance": {
    "records": [
      {
        "name": "Pradeep Gupta",
        "email": "PradeepG@M365x92504196.OnMicrosoft.com",
        "duration": 953,
        "role": "Organizer",
        "attendanceIntervals": [
          {
            "joinDateTime": "2025-04-30T04:26:28.0221305Z",
            "leaveDateTime": "2025-04-30T04:42:21.9453495Z",
            "durationInSeconds": 953
          }
        ]
      }
    ],
    "summary": {
      "totalDuration": 953,
      "averageDuration": 953,
      "totalParticipants": 1
    }
  }
}

Available Tasks:
[
  {
    "id": "16600383",
    "title": "WD Stand Up Call with client",
    "projectid": "1425450",
    "project": "WD Project",
    "status": "Open",
    "priority": "3",
    "clientid": "391016",
    "client": "WD",
    "moduleid": "551329",
    "module": "Production",
    "assigneeid": "423345,423346,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "WD Project"
    }
  },
  {
    "id": "16600385",
    "title": "UMG Stand Up Call With Client",
    "projectid": "1425449",
    "project": "UMG Project",
    "status": "Open",
    "priority": "3",
    "clientid": "391017",
    "client": "UMG",
    "moduleid": "551326",
    "module": "Discovery",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "UMG Project"
    }
  },
  {
    "id": "16602377",
    "title": "BMW Mainframe App Stand Up Call With Client",
    "projectid": "1425586",
    "project": "Mainframe App development",
    "status": "Open",
    "priority": "3",
    "clientid": "391039",
    "client": "BMW",
    "moduleid": "551330",
    "module": "Development",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Mainframe App development"
    }
  },
  {
    "id": "16618320",
    "title": "Pradeep Task",
    "projectid": "1425451",
    "project": "Daily Status Project",
    "status": "Open",
    "priority": "4",
    "clientid": null,
    "client": null,
    "moduleid": "551328",
    "module": "Out of Scope",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Daily Status Project"
    }
  },
  {
    "id": "16620187",
    "title": "coca cola",
    "projectid": "1425586",
    "project": "Mainframe App development",
    "status": "Open",
    "priority": "4",
    "clientid": "391039",
    "client": "BMW",
    "moduleid": "551328",
    "module": "Out of Scope",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Mainframe App development"
    }
  },
  {
    "id": "16620317",
    "title": "Pesi",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "4",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551328",
    "module": "Out of Scope",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16620471",
    "title": "Devoloper",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551576",
    "module": "Operations",
    "assigneeid": "423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16621988",
    "title": "HR Task",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551580",
    "module": "HR",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16622021",
    "title": "WD Stand Up Call With Internal Team",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551578",
    "module": "Cloud &amp; Infra",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16622023",
    "title": "UMG Stand Up Call With Internal Team",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551578",
    "module": "Cloud &amp; Infra",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16600382",
    "title": "Daily Status Report",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "4",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551330",
    "module": "Development",
    "assigneeid": "423345,423317,423346,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16619697",
    "title": "QA Meetings",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551331",
    "module": "Quality Assurance",
    "assigneeid": "423345,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16619698",
    "title": "Skill Enhance Task",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551326",
    "module": "Discovery",
    "assigneeid": "423345,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16621997",
    "title": "Dev Task",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551330",
    "module": "Development",
    "assigneeid": "423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16620467",
    "title": "Devops related Internal Meeting",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551578",
    "module": "Cloud &amp; Infra",
    "assigneeid": "423345,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  },
  {
    "id": "16648439",
    "title": "Sandisk Task",
    "projectid": "1425448",
    "project": "SanDisk Project",
    "status": "Open",
    "priority": "3",
    "clientid": "391018",
    "client": "SanDisk",
    "moduleid": "551329",
    "module": "Production",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "SanDisk Project"
    }
  },
  {
    "id": "16604686",
    "title": "Infra Task",
    "projectid": "1425513",
    "project": "Internal",
    "status": "Open",
    "priority": "3",
    "clientid": "391025",
    "client": "Nathcorp",
    "moduleid": "551578",
    "module": "Cloud &amp; Infra",
    "assigneeid": "423345,423317,423316",
    "matchingContext": {
      "isActive": false,
      "hasPriority": true,
      "hasDescription": false,
      "projectContext": "Internal"
    }
  }
]

IT COMPANY CONTEXT:
- We are an IT company with specialized departments handling various technical responsibilities
- Meetings are typically focused on specific departmental tasks and projects
- Each department has its own typical projects, tools, and terminology

IT DEPARTMENT SPECIALIZATIONS:
1. Software Development:
   - Topics: API integration, code reviews, software architecture, sprint planning, bug fixes, feature development        
   - Keywords: coding, development, programming, frontend, backend, APIs, database, frameworks, libraries

2. DevOps & CI/CD:
   - Topics: pipeline automation, deployment strategies, infrastructure as code, continuous integration
   - Keywords: Jenkins, Docker, Kubernetes, GitLab CI, GitHub Actions, pipelines, automation, deployment

3. Infrastructure & Cloud:
   - Topics: server management, cloud architecture, network configuration, capacity planning
   - Keywords: AWS, Azure, GCP, servers, VMs, containers, networking, storage, load balancing

4. QA & Testing:
   - Topics: test planning, automation testing, quality assurance, regression testing, performance testing
   - Keywords: QA, testing, test cases, test automation, quality, bugs, defects, selenium, cypress

5. IT Support & Helpdesk:
   - Topics: incident management, user support, troubleshooting, ticket resolution
   - Keywords: tickets, support, helpdesk, incidents, user problems, troubleshooting, service desk

6. Security & Compliance:
   - Topics: vulnerability assessment, security audits, compliance monitoring, access management
   - Keywords: security, vulnerabilities, audits, compliance, firewall, authentication, authorization

7. Data & Analytics:
   - Topics: data modeling, analytics implementation, reporting, database management
   - Keywords: data warehouse, ETL, analytics, reporting, dashboards, BI, SQL, data modeling

8. System Administration:
   - Topics: system maintenance, updates, monitoring, user management
   - Keywords: Active Directory, user accounts, system updates, monitoring, patching, SCCM, Intune

MATCHING RULES:
1. Prioritize tasks with direct keyword matches to the meeting subject or description
2. Match meetings to the most specific department based on technical keywords in the subject/description
3. When the meeting subject is just a person's name or vague (e.g., "call me"), look for department clues in the description
4. If still unclear, default to the department where the user has the most assigned tasks
5. Meeting duration is NOT a reliable indicator of meeting type in our technical environment
6. ONLY match with tasks that are assigned to the current user (check assigneeid field)
7. NEVER match with tasks that have a "Closed" status
8. If the client is "Nathcorp", note that these are internal non-billable tasks
9. If no assigned tasks match well, return an empty matchedTasks array

CONFIDENCE SCORE GUIDELINES:
- Low (0.1-0.3): Minimal evidence, mostly based on general IT meeting patterns
- Medium (0.4-0.6): Some concrete evidence connecting to specific technical area
- High (0.7-0.9): Strong evidence with clear technical keyword matches
- Perfect (1.0): Exact match between meeting subject and technical task
- Score of 0: Task is not assigned to the user or task is closed

EXAMPLES:
 GOOD: Meeting "Jenkins Pipeline Troubleshooting" matches DevOps task with confidence 0.8
 GOOD: Meeting "Azure VM Migration Planning" matches Infrastructure task with confidence 0.9
 GOOD: Meeting "API Integration Discussion" matches Development task with confidence 0.8
 GOOD: Meeting "John" matches the most common department task type for the user with confidence 0.3
 BAD: Meeting "Sarah" matches QA task with confidence 0.7 (no evidence of QA activity)
 BAD: Any match with a task not assigned to the current user (should have confidence 0)
 BAD: Any match with a task that has status "Closed" (should be excluded)

Analyze the meeting and tasks, then provide your response in the following JSON format:

{
    "matchedTasks": [
        {
            "taskId": "string",
            "taskTitle": "string",
            "meetingDetails": {
                "subject": "string",
                "startTime": "string",
                "endTime": "string",
                "actualDuration": number  // Use the duration from attendance records in seconds
            },
            "confidence": number,
            "reason": "string"
        }
    ]
}

Notes:
1. Only include tasks with meaningful relevance to the meeting AND assigned to the user
2. Confidence should be a number between 0 and 1
3. Provide clear reasons for each match based on specific evidence
4. Return valid JSON that can be parsed directly
5. Include all required fields for each task
6. The actualDuration should be taken from the attendance records and is in seconds
7. If no task has a confidence score above 0.4, return an empty matchedTasks array
8. Tasks with status "Closed" should NEVER be included in matchedTasks
 GET /api/pm2/status 200 in 17ms
OpenAI response: {
    "matchedTasks": []
}
Raw OpenAI response: {
    "matchedTasks": []
}
Extracted JSON: {
    "matchedTasks": []
}
Parsed tasks: []
Parsed matching result: {
  "meetingSubject": "Internal Strategy Sync",
  "matchedTasks": []
}
No matches found for meeting: Internal Strategy Sync, queueing for review
Found user's attendance record with duration: 953 seconds
Adding new meeting with ID AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQQAAEA== to reviews
Meeting queued for review: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQQAAEA== - Internal Strategy Sync
Meeting queued for review: AAMkADZhZTY4NjljLTg2NmMtNDZhNS1hZjk5LTUxZjMxMDQzYmY4YgFRAAgI3Yd581mAAEYAAAAAtTEFJYhcZ0WJfp0diZJDZwcAZ8Z32MWuA0S5etkqKuTXaQAAAAABDQAAZ8Z32MWuA0S5etkqKuTXaQAAEFnYQQAAEA== - Internal Strategy Sync
Creating time entries...
Skipping time entry creation for meeting: Internal Strategy Sync - Needs review